# match

./: .gitignore  mybatisGen.xml  pom.xml
match-common/: pom.xml
match-web/: pom.xml
match-web/src/main/java/com/sduwh/match/: Config.java  MBGen.java
match-web/src/main/java/com/sduwh/match/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
match-web/src/main/java/com/sduwh/match/async/handler/: MailHandler.java  StageListShowEventHandler.java
match-web/src/main/java/com/sduwh/match/async/producer/: ListShowProducer.java
match-web/src/main/java/com/sduwh/match/controller/: DownloadController.java  MatchItemController.java  MatchTypeController.java  StageController.java  SuperRankController.java  TestIndexController.java  UploadController.java  UserController.java
match-web/src/main/java/com/sduwh/match/controller/academy/: AcademyConcludingStatementController.java  AcademyIndexController.java  AcademyMiddleCheckController.java  AcademyScoreController.java
match-web/src/main/java/com/sduwh/match/controller/admin/: AcademyController.java  AdminAcademyController.java  AdminAwardsController.java  AdminCheckController.java  AdminConcludingStatementController.java  AdminController.java  AdminMiddleCheckController.java  AdminNoticeController.java  AdminScoreController.java  OpenSupplyController.java  PasswordController.java  PermissionController.java  RaterController.java
match-web/src/main/java/com/sduwh/match/controller/base/: BaseController.java
match-web/src/main/java/com/sduwh/match/controller/common/: CheckController.java  ListShowController.java
match-web/src/main/java/com/sduwh/match/controller/rater/: GradeController.java  TmpRaterController.java
match-web/src/main/java/com/sduwh/match/controller/student/: ConcludingStatementController.java  IndexController.java  MiddleCheckController.java  ScienceLogController.java  StudentMatchItemController.java
match-web/src/main/java/com/sduwh/match/controller/teacher/: TeacherConcludingStatementController.java  TeacherIndexController.java  TeacherMiddleCheckController.java
match-web/src/main/java/com/sduwh/match/dao/: AcademyMapper.java  ApplyMapper.java  ConcludingStatementDAO.java  GradeMapper.java  MatchInfoMapper.java  MatchItemMapper.java  MatchType2Mapper.java  MatchTypeMapper.java  MiddleCheckDAO.java  NoticeDAO.java  PassDAO.java  PermissionMapper.java  PersonalMatchInfoMapper.java  ResearchLogMapper.java  RoleMapper.java  SpecialtyMapper.java  StageMapper.java  TmpRaterMapper.java  TransferMemberDAO.java  UserMapper.java
match-web/src/main/java/com/sduwh/match/interceptors/: UserInterceptor.java
match-web/src/main/java/com/sduwh/match/jedis/: JedisAdapter.java  RedisKeyGenerator.java
match-web/src/main/java/com/sduwh/match/model/: HostHolder.java
match-web/src/main/java/com/sduwh/match/model/entity/: Academy.java  Apply.java  ConcludingStatement.java  Grade.java  MatchInfo.java  MatchItem.java  MatchType.java  MatchType2.java  MiddleCheck.java  Notice.java  Pass.java  Permission.java  PersonalMatchInfo.java  ResearchLog.java  ResearchLogWithBLOBs.java  Role.java  Specialty.java  Stage.java  TmpRater.java  TransferMember.java  User.java
match-web/src/main/java/com/sduwh/match/model/to/: MatchInfoTO.java  MatchItemTO.java  RoleAndPermission.java  RoleTO.java  ScoreInfo.java
match-web/src/main/java/com/sduwh/match/model/wrapper/: MatchInfoWrapper.java  MatchItemDetail.java  MatchItemWithScore.java  MatchType2Wrapper.java  MatchTypeWrapper.java  RaterWrapper.java  RoleTOWrapper.java  StageWrapper.java  UserWrapper.java
match-web/src/main/java/com/sduwh/match/realm/: MyModularRealmAuthenticator.java  ShiroAuthorizingRealm.java  TmpRaterAuthorizingRealm.java  UsernamePasswordWithLoginTypeToken.java
match-web/src/main/java/com/sduwh/match/service/: BaseService.java  MailSender.java
match-web/src/main/java/com/sduwh/match/service/academy/: AcademyService.java
match-web/src/main/java/com/sduwh/match/service/apply/: ApplyService.java
match-web/src/main/java/com/sduwh/match/sitemesh/: DivTagRoleBundle.java
match-web/src/main/resources/: mybatis-config.xml
match-web/src/main/resources/mybatis/: AcademyMapper.xml  MatchInfoMapper.xml  MatchItemMapper.xml  PersonalMatchInfoMapper.xml  ResearchLogMapper.xml  RoleMapper.xml  StageMapper.xml  TmpRaterMapper.xml
match-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  spring-context.xml
match-web/src/main/resources/springmvc/: spring-mvc.xml
match-web/src/main/webapp/WEB-INF/: sitemesh3.xml
match-web/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
match-web/src/main/webapp/WEB-INF/views/academy/: checkDetail.jsp  checked.jsp  concluding_check_alter.jsp  concluding_check_items.jsp  middle_check_alter.jsp  middle_check_items.jsp  score_all.jsp
match-web/src/main/webapp/WEB-INF/views/admin/: awards.jsp  check.jsp  checkDetail.jsp  checked.jsp  concluding_check_items.jsp  matchCreate.jsp  matchs.jsp  matchtypes.jsp  matchtypes2.jsp  rater.jsp  raterGen.jsp  score_all.jsp  score_items.jsp
match-web/src/main/webapp/WEB-INF/views/common/: 404.jsp  500.jsp  unauth.jsp
match-web/src/main/webapp/WEB-INF/views/rater/: academy_grade.jsp  academy_index.jsp  super_grade.jsp  super_index.jsp
match-web/src/main/webapp/WEB-INF/views/sitemesh/: admin.jsp  decorator.jsp  student.jsp  teacher.jsp
match-web/src/main/webapp/WEB-INF/views/student/: applyMatch.jsp  matchs.jsp  middle_check_items.jsp  my_match.jsp  scienceLogDetail.jsp  science_match.jsp  upApply.jsp
match-web/src/main/webapp/WEB-INF/views/teacher/: check.jsp  checked.jsp  concluding_check_items.jsp  middle_check_alter.jsp  middle_check_items.jsp
match-web/src/main/webapp/static/css/: login.css  main.css  style.css
match-web/src/main/webapp/static/js/: DateTimePicker.js  app.js  variable.js
match-web/src/test/java/com/sduwh/match/: TestMapper.java  TestNormal.java
match-web/upload/apply/: 937C66D56C6DD44FEB64DD73D3650C37.docx  F73F30AFBD164F173ECE924E134DE82C.doc
(+75 files in other folders)
